<!doctype html>
<!-- The Time Machine GitHub pages theme was designed and developed by Jon Rohan, on Feb 7, 2012. -->
<!-- Follow him for fun. http://twitter.com/jonrohan. Tail his code on http://github.com/jonrohan -->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link rel="SHORTCUT ICON" href="images/logo.png"/>

  <link rel="stylesheet" href="stylesheets/stylesheet.css" media="screen"/>
  <link rel="stylesheet" href="stylesheets/pygment_trac.css"/>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="javascripts/script.js"></script>

  <title>Tokanagrammar</title>
  <meta name="description" content="This is a jigsaw-like puzzle game, except each piece is token from a source file, and the 'complete picture' is the program.">


  <meta name="viewport" content="width=device-width,initial-scale=1">

</head>

<body>
    <header>
        <h1 class="title"><img src="images/text-logo.png" alt="Tokanagrammar"/></h1>
    </header>
  <div class="wrapper">
    
    <div id="container">
      <p class="tagline">Welcome to Tokanagrammar 
          (pronounced as
          <span style="color: #8AB800">tok</span>
          -
          <span style="color: #ff7400">anagram</span>
          -
          <span style="color: #794DFF">mar</span>)
         
      </p>
      <p class="tagline">This is a jigsaw-like puzzle game, except each piece is a token from a source file, and the 'complete picture' is the program.</p>
      
      <div id="main" role="main">
        <div class="download-bar">
        <div class="inner">
          <a href="https://github.com/Tokanagrammar" class="code">View Tokanagrammar on GitHub</a>
        </div>
        <span class="blc"></span><span class="trc"></span>
        </div>
        <article class="markdown-body">
            
         <!-- Name explanation -->
         <h3>What's in the name?</h3>
         <p>
             <span style="font-style: italic">(I know what you're thinking, but that is not a typo!)</span>
             <br/><br/>
            <span style="color: #8AB800; font-weight: bolder">Tok</span> is for token.
            <br/><br/>
            <span style="color: #ff7400; font-weight: bolder">anagram</span> is a reference to certain properties that anagram and this game share. That is, this game's objective is to rearrange given tokens to produce programs that are not only syntactically correct but that also produce some expected output. 
            <br/><br/>
            [<span style="color: #ff7400; font-weight: bolder">gram</span>]<span style="color: #794DFF; font-weight: bolder">mar</span> refers to computer languages' grammars, which players ought to know in order to win the game.
         </p>
         <!-- end name explanation -->
            
        <!-- Vision Statement-->    
        <h3>Vision Statement</h3>
        <p>This is a jigsaw-like puzzle game, except each piece is token from a source file, and the 'complete picture' is the program. The application will be available in both web and desktop application, and if time permits, we look forward to converting it to a mobile app.</p>
        <!-- end vision statement -->

        
        <h3>Source code</h3>    
        <p>This is an open-source project hosted on GitHub. Any contribution is welcome. Anyone interested can obtain the code by doing the following:<p>
        <!-- Code (Space sensitive!) -->
        <pre><code>$ git clone git@github.com:Tokanagrammar/tokanagrammar.git
$ cd tokanagrammar</code></pre>
        <!-- end code -->

        <!-- Authors -->
        <h3>Authors and Contributors (alphabetical order)</h3>
        <p class="author"><a href="https://github.com/lamdersar">Lam, Kai</a></p>
        <p class="author"><a href="https://github.com/oontvoo">Nguyen, Vy Thao</a></p>
        <p class="author"><a href="https://github.com/vytng">Nguyen, Vy Thuy</a></p>
        <p class="author"><a href="https://github.com/matt8541">Santaguida, Matthew</a></p>
        <!-- end authors -->
        </article>
      </div>
    </div>
    <footer>
      <div class="owner">

      <p><a href="https://github.com/Tokanagrammar" class="avatar">
              <img src="images/logo.png" width="50" height="50"/>
          </a>
          View <a href="https://github.com/Tokanagrammar">Tokanagrammar</a> on <a href="https://www.github.com">GitHub</a></p>
    </div>
      <div class="creds">
        <small>This page generated using <a href="https://pages.github.com/">GitHub Pages</a><br/>theme by <a href="http://twitter.com/jonrohan/">Jon Rohan</a></small>
      </div>
    </footer>
  </div>
  <div class="current-section">
    <a href="#top">Scroll to top</a>
    <a href="https://github.com/Tokanagrammar/tokanagrammar.github.com/tarball/master" class="tar">tar</a><a href="https://github.com/Tokanagrammar/tokanagrammar.github.com/zipball/master" class="zip">zip</a><a href="" class="code">source code</a>
    <p class="name"></p>
  </div>

            <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-38588912-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

</body>
</html>
